# CodeForFun

./: CodeForFun.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml
CodeForFun/: CodeForFun.csproj  Dockerfile  Program.cs  appsettings.json
CodeForFun/Controllers/: HomeController.cs  TagsController.cs
CodeForFun/Data/: DataContext.cs
CodeForFun/Data/Models/: BlogPost.cs  Idea.cs  Tag.cs  User.cs
CodeForFun/Data/ViewModels/: ErrorViewModel.cs
CodeForFun/Migrations/: 20240326033711_Initial.Designer.cs  20240326033711_Initial.cs  DataContextModelSnapshot.cs
CodeForFun/Models/: ErrorViewModel.cs
CodeForFun/Properties/: launchSettings.json
CodeForFun/Views/: _ViewImports.cshtml
CodeForFun/Views/Home/: Profile.cshtml
CodeForFun/Views/Shared/: _Layout.cshtml
CodeForFun/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
